properties :
{% for property in properties %}
  - 
    photo : {{ property.main_photo | url_for_property_photo : "300x185" }}
    small_photo : {{ property.main_photo | url_for_property_photo : "80x60" }}
    property_url : {{ property | url_for_property }}
    short_description : {{ property.short_description | truncate : 150 | capitalize | yaml_safe}}
    display_address : {{property.display_address | truncate: 90 | yaml_safe}}
    road_name: "{{property.road_name}}"
    price : "{{property.price}}"
    bedrooms: "{{property.bedrooms}}"
    lat: {{property.lat}}
    lng: {{property.lng}}
    property_id: {{property.property_id}}
    agency_name : {{property.agency.agency_name}}
    vox_number: '{{property.vox_number}}'
    primary_channel: "{{property.primary_channel}}"
{% endfor %}
pagination :
    current_page : {{ pagination.current_page }}
    has_prev_page : {{ pagination.has_prev_page }}
    total_count : {{ pagination.total_count }}
    has_next_page : {{ pagination.has_next_page }}
    from_record : {{ pagination.from_record }}
    to_record : {{ pagination.to_record}}
    