
		input[type="text"] {
			height:28px;
		}

		input[type="password"] {
			height:28px;
		}
		
		form {
			text-align:left;
		}

		.btn {
			border: 1px solid #CCCCCC;
		}
		
		.btn-primary
		 {
		    background-color: #F5F5F5;
		    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
		    background-repeat: repeat-x;
		    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		    color: #333333;
		    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		    border: 1px solid #CCCCCC;
		}

		.btn-primary:hover
		{
		    border: 1px solid #CCCCCC;
		    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
		    background-color: #E6E6E6;
   			color: #333333;
		}

		.btn-primary:active,
		.btn-primary:focus,
		.btn-primary.active
		{
			border: 1px solid #CCCCCC;
		    background-color: #E6E6E6;
   			color: #333333;
		    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
   			outline: 0 none;
		}

		label {
			font-weight:normal;
		}

		.banner form {
			margin-top:20px;
		}

		.banner .btn {
			padding: 6px 27px;
		}
		
		input[type="radio"], input[type="checkbox"] {
   			margin: -2px 0 0;
		}
		
		.banner select {
			margin: 5px 5px 5px 0px;
			width:144px;
		}

		.banner input {
			color:#222222;
		}
		
		.banner input[type="text"],
		.banner #location {
			width:98.8%;
		}
		
		.banner .btn {
			margin-top:10px;
		}
		
		.refine_form select {
			width:240px;
			margin-bottom: 10px;
		}
		
		.radios {
			margin-bottom:8px;
		}
		
		.h-search-form {
			margin-top:15px;
		}
		
		.h-search-form select {
			width:150px;
			margin-right:5px;
		}
		
		.h-search-form input[type="text"] {
			width:476px;
		}

		.h-search-form #location {
			width:471px;
		}
		
		.contact-form {
			margin-top:20px;
			width:336px;
		}
		
		.contact-form label {
			width:110px;
			float:left;
		}
		
		.staff {
			margin-top:0;
		}

		.contact-form .btn {
			margin-top:15px;
		}
		
		.contact-form textarea {
			height:91px;
			font-size:80%;
		}
		
		.contact-form  input[type="text"] {
			font-size:80%;
		}

		#location {
			padding:4px 0 2px 8px; 
			height:28px;
			width:240px;
		}

		.terms_form {
			font-size:70%;
			margin-top:15px;
			width:150px;
			margin-bottom:20px;
		}

		.asterisk {
			margin-left:5px;
			color:red;
		}

		.hradios {
			float:left;
			margin-top:4px;
			margin-left:12px;
		}

		.hradios label {
			margin-right:4px;
		}
	
		input.search {
			float:left;
		}

		.h-search-form .row1,
		.h-search-form .row2 {
			clear:left;
		}

		.request-valuation label {
			float:left;
			width:132px;
			text-align:right;
			margin-right:30px;
			font-size:small;
		}

		.request-valuation {
			width:800px;
			margin-top:30px;
		}

		.request-valuation input[type="email"] {
			height:28px;
		}

		.request-valuation textarea {
			width:638px;
		}

		.request-valuation .submits {
			float:right;
			text-align: right;
		}

		.request-valuation span {
			font-size:small;
		}

		.request-valuation .row1 label,
		.request-valuation .row1 input {
			float:left;
		}

		.request-valuation .btn {
			margin-top:10px;
			padding-left:30px;
			padding-right:30px;
		}