
		input[type="text"] {
			height:28px;
		}

		input[type="password"] {
			height:28px;
		}
		
		form {
			text-align:left;
		}
		
		label {
			font-weight:normal;
		}

		.banner input[type="radio"], .banner input[type="checkbox"] {
   			margin: -2px 0 0;
		}
		
		.banner select {
			margin: 5px 5px 5px 0px;
			width:144px;
		}

		.banner input {
			color:#222222;
		}
		
		.banner input[type="text"] {
			width:98.8%;
		}
		
		.banner .btn {
			margin-top:10px;
		}
		
		.refine_form select {
			width:206px;
			margin-bottom: 10px;
		}
		
		.radios {
			margin-bottom:8px;
		}
		
		.h-search-form {
			margin-top:15px;
		}
		
		.h-search-form select {
			width:150px;
			margin-right:5px;
		}
		
		.h-search-form input[type="text"] {
			width:476px;
		}
		
		.contact-form {
			margin-top:20px;
			width:336px;
		}
		
		.contact-form label {
			width:110px;
			float:left;
		}
		
		.staff {
			margin-top:0;
		}

		.contact-form .btn {
			margin-top:15px;
		}
		
		.contact-form textarea {
			height:91px;
			font-size:80%;
		}
		
		.contact-form  input[type="text"] {
			font-size:80%;
		}

		#location {
			padding:4px 0 2px 8px; 
			height:28px;
		}

		.terms_form {
			font-size:70%;
			margin-top:15px;
			width:150px;
			margin-bottom:30px;
		}

		.asterisk {
			margin-left:5px;
			color:red;
		}
	