		input[type="text"] {
			padding: 13px 0px 13px 5px;
		}
		
		form {
			text-align:left;
		}
		
		.banner form {
			margin-left:30px;
		}
		
		.banner select {
			margin: 5px 5px 5px 0px;
			width:150px;
		}
		
		.banner input[type="text"] {
			width:310px;
		}
		
		.banner .btn {
			margin-top:10px;
		}
		
		.refine_form select {
			width:206px;
			margin-bottom: 10px;
		}
		
		.radios {
			margin-bottom:8px;
		}
		
		.h-search-form {
			margin-top:15px;
		}
		
		.h-search-form select {
			width:150px;
			margin-right:5px;
		}
		
		.h-search-form input[type="text"] {
			width:476px;
		}
		
		.propery-form {
			margin-top:20px;
			width:340px;
		}
		
		.propery-form label {
			width:110px;
			float:left;
		}
		
		.propery-form .btn {
			margin-top:20px;
		}
		
		.property-form input, textarea, .uneditable-input, input[type="text"] {
			width:260px;
		}