		.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
			width:1000px;
			max-width:1000px;
		}
		
		.row {
			margin-left:0; /* counteracts application css */
		}
		
		.ui-helper-hidden-accessible{
		 	 display:none;
		}

		body {
			font-family: Georgia;
			font-size:15px;
		}
		
		a {
			color:#0B8DD8;
			text-decoration:none;
		}
		
		a.selected {
			color:#0B8DD8;
			text-decoration:underline;
		}
		
		a:hover {
			color:#0B8DD8;
		}
		
		.logo1 {
			margin-top:65px;
		}
		
		h1, h2, h3, h4, h5 {
			font-family: 'Georgia';
		}
		
		h1, h2, h3 {	
			margin-top:10px;
		}
		
		.nav1 {
			padding:63px 0 0 8px;
			color:#333333;
		}
		
		.navbar {
			margin-bottom:0;
			min-height:140px;
			border-radius:0;
		}
		
		.nav1 a {
			padding:0px 8px 0px 8px;
			color:#ffffff;
			font-size:13px;
		}
		
		.nav1 a:hover {
			padding:0px 8px 0px 8px;
			color:#0B8DD8;
		}

		.user_header {
			font-size:80%;
			float:right;
			color:#ffffff;
			margin-top:50px;
			text-align:right;
		}
		
		.articles {
			padding:10px 0 10px 0;
		}
		
		.articles a {
			color:#0B8DD8;
			font-style:normal;
			font-size:80%;
			font-weight:bold;
		}
		
		.articles, .contact h3 {
			color:#222222;
			text-align:center;
		}
		
		.banner h4 {
			padding-top:15px;
		}
		
		.articles h4 {
			color:#999999;
			font-style:italic;
			text-align:center;
		}
		
		.articles h5 {
			color:#222222;
			font-size:16px;
			text-align:center;
		}
		
		.articles p {
			padding:15px 0 0 0;
			font-size:80%;
			color:#222222;
			text-align:left;
		}
		
		.articles img {
			margin-top:30px;
			border:9px solid #C9C9C9;
		}
		
		.footer {
			clear:both;
			background-color:#0B8DD8;
			color:#333333;
			padding:20px 10px 12px 10px;
		}
		
		.footer p {
			font-size:75%;
			text-align:right;
		}
		
		.footer a {
			padding:0px 10px 0px 10px;
			color:#ffffff;
		}
		
		/*.footer a:hover {
			color:#0B8DD8;
		}*/
		
		.banner { 
			position: relative; 
			overflow: hidden; 
			height:340px; 
			width:100%;
			background-color:#222222;
			border-bottom:1px solid #abacac;
			box-shadow: 0px 8px 8px -8px #abacac;
			text-align:left;
			color:#ffffff;
		}
		
		.blue-banner {
			min-height:100px; 
			width:100%;
			background-color:#0B8DD8;
			box-shadow: 0px 8px 8px -8px #abacac;
			color:#ffffff;
			margin-bottom:20px;
		}
		
		.blue-banner h3 {
			margin-top:20px;
		}

		.alert {
			margin-top:15px;
			padding: 10px 35px 10px 15px;
			margin-bottom:0;
		}

		.banner img {
			border-top:1px solid #abacac;
			border-right:1px solid #abacac;
			border-left:1px solid #abacac;
		}
		
		.bottom {
			width:100%;
			min-height:270px;
			background-color:#222222;
			box-shadow: 0px -7px 7px -7px #abacac;
			border-top:1px solid #abacac;
			clear:both;
			color:#ffffff;
		}
		
		.bottom-article {
			margin-top:30px;
			text-align:left;
			width:100%;
		}
		
		.bottom a {
			color:#ffffff;
		}
		
		.bottom a:hover {
			color:#ffffff;
		}
		
		dt {
			/* float:left; CRM stripts DT tags! */
		}
		
		dd {
			/*margin-left:30%; */
		}
		
		dl {
			margin-top:0;
			width:360px;
		}
		
		.title {
			margin-bottom:10px;
			font-weight:bold;
		}
		
		.gallery {
			position:relative;
			width:500px;
			height:360px;
			overflow:hidden;
		}
		
		.gallery-wrapper {
			float:left;
			position:relative;
			margin-right:20px;
		}
		
		gallery-details {
			float:left;
		}
		
		footer {
			margin-top:20px;
		}
		
		.offices-map {
			width: 520px;
			height: 295px;
			margin: 10px 0 10px 0px;
		}
		
		.office-map {
			height: 250px;
			width: 330px;
		}
		
		.sub_header {
			font-size:16px;
			font-weight:bold;
		}
		
		.avatar {
			border: 1px solid #dddddd;
			margin-top:14px;
		}
		
		#draggable_map_view {
			min-height:323px;
		}

		.branch-staff {
			font-size:85%;
			margin-top:20px;
			margin-bottom:20px;
		}

		.all-branch-staff {
			font-size:85%;
			margin-top:30px;
			min-height:200px;
		}
	
		.mini_staff_member .details img {
			float:left;
			border: 1px solid #dddddd;
			margin-right:8px;
		}
	
		.mini_staff_member .details {
			height:90px;
			margin-bottom:5px;
		}

		.meet_staff_member {
			min-height:150px;
			margin-bottom:15px;
		}

		.meet_staff_member .details img {
			float:left;
			border: 1px solid #dddddd;
			margin-right:8px;
			margin-bottom:8px;
		}

		.details .staff_bio {
			clear:both;	
		}
	
		#tab-content {
			position:relative;
		}
	
		.toggable-nav {
			float:right;
			margin-right:7px;
		}
	
		.toggable-nav li {
			list-style-type:none;
			display:inline;
			padding-right:10px;
		}
	
		.toggable-nav li:last-child {
			padding-right:0;
		}
	
		.toggable-nav li a {
			color:#0B8DD8;
			font-size:85%;
		}
	
		
#single_map {width:100%; height:500px;}
#location {padding:2px; height:25px;}