		.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
			width:1170px;
		}
		
		.row {
			margin-left:0; /* counteracts application css */
		}
		
		.ui-helper-hidden-accessible{
		  display:none;
		}

		body {
			font-family: Georgia;
			font-size:16px;
		}
		
		a {
			color:#0B8DD8;
			text-decoration:none;
		}
		
		a.selected {
			color:#0B8DD8;
			text-decoration:underline;
		}
		
		a:hover {
			color:#0B8DD8;
		}
		
		.logo1 {
			margin-top:65px;
		}
		
		h1, h2, h3, h4, h5 {
			font-family: 'Georgia';
		}
		
		.nav1 {
			padding:63px 0 0 0;
			text-align:right;
			width:100%;
			color:#333333;
		}
		
		.navbar {
			margin-bottom:0;
			min-height:140px;
			border-radius:0;
		}
		
		.nav1 a {
			padding:0px 10px 0px 10px;
			color:#ffffff;
		}
		
		.nav1 a:hover {
			padding:0px 10px 0px 10px;
			color:#0B8DD8;
		}
		
		.articles {
			padding:10px 0 10px 0;
		}
		
		.articles a {
			color:#0B8DD8;
			font-style:normal;
			font-size:80%;
			font-weight:bold;
		}
		
		.articles, .contact h3 {
			color:#222222;
			text-align:center;
		}
		
		.banner h4 {
			padding-top:15px;
		}
		
		.articles h4 {
			color:#999999;
			font-style:italic;
			text-align:center;
		}
		
		.articles h5 {
			color:#222222;
			font-size:16px;
			text-align:center;
		}
		
		.articles p {
			padding:15px 0px 15px 12px;
			font-size:80%;
			color:#222222;
			text-align:left;
		}
		
		.articles img {
			margin-top:30px;
			border:9px solid #C9C9C9;
		}
		
		.footer {
			clear:both;
			background-color:#0B8DD8;
			color:#333333;
			padding:20px 10px 12px 10px;
		}
		
		.footer p {
			font-size:75%;
			text-align:right;
		}
		
		.footer a {
			padding:0px 10px 0px 10px;
			color:#ffffff;
		}
		
		/*.footer a:hover {
			color:#0B8DD8;
		}*/
		
		.banner { 
			position: relative; 
			overflow: hidden; 
			height:340px; 
			width:100%;
			background-color:#222222;
			border-bottom:1px solid #abacac;
			box-shadow: 0px 8px 8px -8px #abacac;
			text-align:left;
			color:#ffffff;
		}
		
		.blue-banner {
			height:100px; 
			width:100%;
			background-color:#0B8DD8;
			box-shadow: 0px 8px 8px -8px #abacac;
			color:#ffffff;
			margin-bottom:20px;
		}
		
		.blue-banner h3 {
			margin-top:15px;
		}
		
		.banner img {
			border-top:1px solid #abacac;
			border-right:1px solid #abacac;
			border-left:1px solid #abacac;
		}
		
		.bottom {
			width:100%;
			min-height:270px;
			background-color:#222222;
			box-shadow: 0px -7px 7px -7px #abacac;
			border-top:1px solid #abacac;
			clear:both;
			color:#ffffff;
		}
		
		.bottom-article {
			margin-top:30px;
			text-align:left;
			width:100%;
		}
		
		.bottom a {
			color:#ffffff;
		}
		
		.bottom a:hover {
			color:#ffffff;
		}
		
		dt {
			float:left;	
		}
		
		dd {
			margin-left:30%;
		}
		
		dl {
			margin-top:0;
			width:360px;
		}
		
		.title {
			margin-bottom:10px;
			font-weight:bold;
		}
		
		.gallery {
			position:relative;
			width:500px;
			height:360px;
			overflow:hidden;
		}
		
		.gallery-wrapper {
			float:left;
			position:relative;
			margin-right:20px;
		}
		
		gallery-details {
			float:left;
		}
		
		footer {
			margin-top:20px;
		}
		
		.offices-map {
			width: 520px;
			height: 295px;
			margin: 10px 0 10px 0px;
		}
		
		.office-map {
			height: 250px;
			width: 330px;
			margin-top: 100px;
		}
		
		.sub_header {
			font-size:16px;
			font-weight:bold;
		}
		
		.photo-slider {
			margin-top:5px;
		}
		
		.photo-reel {
			margin-bottom:20px;
			width:640px;
			text-align:center;
		}
		
		.photo-slider img {
			border: 1px solid #dddddd;
		}
			
		.photo-reel img {
			display: inline-block;	
			margin: 8px 4px 0 0;
		}
		
		.photo-reel img:last-child {
			margin-right:0;
		}
		
		.photo-reel-dirnav a {
			height:17px;
			width:18px;
			text-indent: -9999px;
			top:485px;
		}
		
		.photo-reel-dirnav .prev {
			position:absolute;
			left:14px;
			background-image:url("../images/black_leftpointing_pointer.png");
			background-repeat:no-repeat;
			
		}
		
		.photo-reel-dirnav .next {
			position:absolute;
			right:35px;
			background-image:url("../images/black_rightpointing_pointer.png");
			background-repeat:no-repeat;
		}
		
		.staff-property img {
			float:left;
			margin-right:5px;
			border: 1px solid #dddddd;
		}
		
		.staff-property p {
			font-size:12px;
		}