		.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
			width:1000px;
			max-width:1000px;
		}

		.navbar-inverse {
			background-color: {{theme_preferences.header_background_colour}};
		}
		
		.row {
			margin-left:0; /* counteracts application css */
		}
		
		.ui-helper-hidden-accessible{
		 	 display:none;
		}

		body {
			font-family: Georgia;
			font-size:15px;
		}
		
		a {
			color: {{theme_preferences.accent_text_colour}};
			text-decoration:none;
		}
		
		a.selected {
			color: {{theme_preferences.accent_text_colour}};
			text-decoration:none;
			font-weight:bold;
		}

		p {
			color: {{theme_preferences.primary_text_colour}};
		}
		
		a:hover {
			color: {{theme_preferences.accent_text_colour}};
		}
		
		.logo1 {
			margin-top:22px;
		}
		
		h1, h2, h3, h4, h5 {
			font-family: 'Georgia';
		}
		
		h1, h2, h3 {	
			margin-top:10px;
		}
		
		.nav1 {
			padding:63px 0 0 8px;
			color: {{theme_preferences.custom_colour_1}}; /* Custom colour 1 for pipe colour */
		}
		
		.navbar {
			margin-bottom:0;
			min-height:140px;
			border-radius:0;
		}
		
		.nav1 a {
			padding:0px 8px 0px 8px;
			color: {{theme_preferences.on_navigation_primary_text_colour}};
			font-size:13px;
		}
		
		.nav1 a:hover {
			padding:0px 8px 0px 8px;
			color: {{theme_preferences.on_navigation_primary_tint_text_colour}};
		}

		.user_header {
			font-size:80%;
			float:right;
			margin-top:50px;
			text-align:right;
		}

		.user_header p {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}

		.user_header a, 
		.user_header a:hover, 
		.user_header a:active,
		.home_gallery a,
		.home_gallery a:active,
		.home_gallery a:hover
		{
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}
		
		.home_gallery {
			height:380px;
			width:633px;
		}

		.image-caption {
			position:absolute;
			bottom:0;
			left:0;
			width:100%;
			background-color: rgb(34, 34, 34);
			background-color: rgba(34, 34, 34, 0.7);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#22222200, endColorstr=#22222200)";
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#22222200, endColorstr=#22222200);
		}

		.image-caption p {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
			font-size:80%;
			opacity:1;
			padding:20px;
			margin:0;
		}

		.home_gallery .pagination {
			position:absolute;
			top:0;
			left:30px;
			z-index:5000;
		}

		.home_gallery .pagination a {
		    background-color: #000000;
		    background-position: center center;
		    background-repeat: no-repeat;
		    border-radius: 10px 10px 10px 10px;
		    display: block;
		    float: left;
		    height: 8px;
		    margin-right: 4px;
		    width: 8px;
		}

		.home_gallery .pagination a:hover,
		.home_gallery .pagination a:active,
		.home_gallery .pagination a.active,
		.home_gallery .pagination a:focus {
			text-decoration:none;
		}

		.home_gallery .pagination a.s {
		    background-color: {{theme_preferences.accent_colour}};
		}

		.home-articles h4 {
			color:#999999;
			font-style:italic;
			text-align:center;
		}
		
		.home-articles h5 {
			font-size:16px;
			text-align:center;
		}
		
		.home-articles p {
			padding:15px 0 0 0;
			font-size:80%;
			text-align:left;
		}
		
		.home-articles img {
			margin-top:30px;
			border:9px solid #dddddd;
			height: 168px;
   			width: 238px;
		}

		.home-articles {
			padding:30px 0 10px 0;
		}

		
		.home-articles .words {
			min-height:172px;
		}
		
		.home-articles a.chunk_links {
			font-style:normal;
			font-weight:bold;
			font-size:80%;
			position:absolute;
			left:14px;
			bottom:0;
		}
		
		.home-articles , 
		.contact h3 {
			text-align:center;
		}
		
		.footer {
			clear:both;
			background-color: {{theme_preferences.accent_colour}};
			color: {{theme_preferences.custom_colour_1 }}; /* Custom colour 1 for pipe colour */
			padding:20px 10px 12px 10px;
		}
		
		.footer p {
			font-size:75%;
			text-align:right;
		}
		
		.footer a {
			padding:0px 2px 0px 2px;
			color: {{theme_preferences.on_footer_text_colour}};
		}

		.accent-strip {
			background-color: {{theme_preferences.accent_colour}};
			border-bottom:1px solid #abacac;
			box-shadow: 0px 8px 8px -8px #abacac;
			min-height:50px;
			margin-bottom:30px;
		}
		
		.secondary-banner {
			min-height:100px; 
			width:100%;
			background-color: {{theme_preferences.accent_colour}};
			box-shadow: 0px 8px 8px -8px #abacac;
			color: {{theme_preferences.custom_colour_2}}; /* Custom colour 2 */
			margin-bottom:20px;
		}
		
		.secondary-banner h3 {
			margin-top:20px;
			color: {{theme_preferences.custom_colour_2}}; /* Custom colour 2 */
		}

		.secondary-banner h4 {
			color: color: {{theme_preferences.custom_colour_2}}; /* Custom colour 2 */
		}

		.alert {
			margin-top:15px;
			padding: 10px 35px 10px 15px;
			margin-bottom:15px;
		}
		
		.bottom {
			width:100%;
			min-height:270px;
			background-color: {{theme_preferences.primary_colour}};
			box-shadow: 0px -7px 7px -7px #abacac;
			border-top:1px solid #abacac;
			clear:both;
		}

		.bottom p {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}
		
		.bottom h3 {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}

		.bottom-article {
			margin-top:30px;
			text-align:left;
			width:100%;
		}
		
		.bottom a {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}
		
		.bottom a:hover {
			color: {{theme_preferences.on_navigation_primary_text_colour}};
		}
		
		dt {
			/* float:left; CRM stripts DT tags! */
		}
		
		dd {
			/*margin-left:30%; */
		}
		
		dl {
			margin-top:0;
			width:360px;
			color: {{theme_preferences.on_footer_text_colour}};
		}
		
		.title {
			margin-bottom:10px;
			font-weight:bold;
		}
		
		footer {
			margin-top:20px;
		}
		
		.offices-map {
			width: 540px;
			height: 295px;
			margin: 10px 0 10px 0px;
		}
		
		.office-map {
			height: 250px;
			width: 256px;
		}
		
		.sub_header {
			font-size:16px;
			font-weight:bold;
		}
		
		.avatar {
			border: 1px solid #dddddd;
			margin-top:14px;
			float:left;
			margin-right:20px;
		}
		
		#draggable_map_view {
			min-height:323px;
		}

		.branch-staff {
			font-size:85%;
		}

		.all-branch-staff {
			font-size:85%;
			margin-top:30px;
			min-height:200px;
		}
	
		.mini_staff_member .details .mainimg {
			float:left;
			border: 1px solid #dddddd;
			margin-right:8px;
		}
	
		.mini_staff_member .details {
			height:95px;
		}

		.meet_staff_member {
			min-height:150px;
			margin-bottom:15px;
		}

		.meet_staff_member .details img {
			float:left;
			border: 1px solid #dddddd;
			margin-right:8px;
			margin-bottom:8px;
		}

		.details .staff_bio {
			clear:both;	
		}
	
		#tab-content {
			position:relative;
			margin-top:10px;
		}
	
		.toggable-nav {
			float:right;
			margin-right:7px;
		}
	
		.toggable-nav li {
			list-style-type:none;
			display:inline;
			padding-right:10px;
		}
	
		.toggable-nav li:last-child {
			padding-right:0;
		}
	
		.toggable-nav li a {
			color: {{theme_preferences.accent_colour}};
			font-size:85%;
		}
	
		.google_map_container {
			width:100%; 
			height:500px;
		}

		body.properties.index #save_search_link {
			display:none;
		}

		body.properties.index #save_search_link {
			padding-left:10px;
		}

		blockquote {
			float:right;
			border-top: 1px solid #222222;
			border-bottom: 1px solid #222222;
			border-left:none;
			width:320px;
			font-style:italic;
			margin: 10px 0 11px 10px;
		}

		#profile_tab_saved_properties_content h2 {
		    font-size: 17px;
		    margin-top: 0;
		}

		#profile_tab_saved_properties_content h2 small {
    		font-size: 15px;
		}

		#profile_tab_saved_properties_content li {
			font-size: 12px;	
		}

		.piped a, .piped span {
		    border-right: 1px solid #888888;
		    float: left;
		    padding: 0 8px 0 0;
		}

		.piped * {
		    display: inline;
		    list-style: none outside none;
		    margin: 0 8px 0 0;
		}

		.sp_content {
			float:left;
		} 

		.saved_property img {
			float:left;
			margin-right:10px;
		}

		.core .offset1 {
			margin-left:0;
		}

		.core .profile_tab_content {
			margin-left:10px;
			width:850px;
		}

		.core #profile_tab_saved_properties_content .saved_property {
			margin-top:20px;
		}

		.leaflet-popup-content h1 {
			font-size:24px;
		}

		.leaflet-container a.leaflet-popup-close-button {
			padding:10px 25px 0 0;
		}

		.leaflet-popup-content p {
			margin: 10px 0;
		}

		.articles-img {
			float:right;
			border:1px solid #dddddd;
			margin-left:20px;
		}

		.articles hr {
			clear:both;
		}

		.article-container {
			min-height: 330px;
		}

		.ui-effects-transfer { 
			border: 3px dotted #bcbcbc;
			padding: 8px 3px;
			margin: -8px -3px;
		}

		div.fb-like {
			margin-right:13px;
		}

		.twitter-share-button,
		.twitter-count-horizontal {
			width:86px !important;
			margin-right:2px;
			margin-top:1px;
		}

		.fb_iframe_widget {
			margin-right: 13px;
			vertical-align: top;
		}

		.sidebar_block h4 {
			border-bottom:1px solid #dddddd;
			padding-bottom:5px;
		}

		h4.sidebar {
			border-bottom:1px solid #dddddd;
			padding-bottom:5px;
		}

		.sidebar_block {
			margin-bottom:25px;
		}

		.sidebar_shortlist {
			margin-bottom:10px;
		}

		.social_icons {
			margin-top:5px;
		}