	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background-color:transparent;
		color:#ffffff;
		text-decoration:underline;
	}
	
	.pagination ul>.disabled>span, .pagination ul>.disabled>a, .pagination ul>.disabled>a:hover {
		color:#ffffff;
		text-decoration:none;
	}
	
	.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span {
		background-color: transparent;
		text-decoration:underline;
		color:#ffffff;
	}
	
	.pagination ul>li>a, .pagination ul>li>span {
		border:none;
		padding: 4px 8px;
	}
	
	.pagination ul {
		box-shadow:none;
	}
	
	.thumbnail img {
		border: 1px solid #dddddd;
		float:left;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
	}
	
	.thumbnails>li {
		margin-left:0;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:85%;
	}
	
	.thumbnail h4 {
		margin-top:0;
	}
	
	.pagination-right {
		text-align:center;
	}

	.nav {
		float:left;
		margin-top:4px;
	}

	.nav-tabs {
		border:none;
	}

	.pagination {
		float:left;
		padding-left:8px;
		margin:0;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border:none;
		padding:0 0 0 0;
		margin:0;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
		border:none;
	}
	
	.nav-tabs > li > a {
		padding:0 0 0 0;
		margin:0;
		border:none;
		color:#ffffff;
	}
	
	.nav-tabs > li > a:hover {
		background-color:none;
		background:none;
		border:none;
		box-shadow:none;
		padding:0;
		margin:0;
		text-decoration:underline;
	}
	
	.nav-tabs > li {
		padding: 0 5px 0 5px;
	}
	
	.nav-tabs > li:first-child {
		padding-left:0;
	}
	
	.property-toogles {
		float:right;
		margin-right:20px;
	}
	
	.property-toogles li {
		display:inline;
		padding-right:15px;
	}
	
	.property-toogles li:last-child {
		padding-right:0;
	}
	
	.property-toogles li a {
		font-size:85%;
	}
		
	.photo-slider {
		margin-top:10px;
	}
	
	.photo-reel {
		margin-bottom:20px;
		width:640px;
		text-align:center;
	}
	
	.photo-slider img {
		border: 1px solid #dddddd;
	}
		
	.photo-reel img {
		display: inline-block;	
		margin: 8px 4px 0 0;
	}
	
	.photo-reel img:last-child {
		margin-right:0;
	}
	
	.photo-reel-dirnav a {
		height:17px;
		width:18px;
		text-indent: -9999px;
		top:506px;
	}
	
	.photo-reel-dirnav .prev {
		position:absolute;
		left:15px;
		background-image:url("../images/black_leftpointing_pointer.png");
		background-repeat:no-repeat;
		
	}
	
	.photo-reel-dirnav .next {
		position:absolute;
		right:21px;
		background-image:url("../images/black_rightpointing_pointer.png");
		background-repeat:no-repeat;
	}
	
	.staff-property {
		height:80px;
	}
	
	.staff-property img {
		width:90px;
		height:90px;
		float:left;
		margin-right:8px;
		border: 1px solid #dddddd;
	}
	
	.staff-property p {
		font-size:12px;
		float:left;
		width:120px;
	}
	
	.branch-staff {
		font-size:85%;
	}
	
	.mini_staff_member .details img {
		float:left;
		border: 1px solid #dddddd;
		margin-right:8px;
	}
	
	.mini_staff_member .details {
		height:90px;
		margin-bottom:5px;
	}