	.thumbnails { 
		margin-left:0;
		clear:both;
	}

	.togglable_area {
		text-align:center;
	}

	.pagination-right {
		text-align:center;
	}

	.nav {
		float:left;
		margin-bottom:10px;
	}

	.nav-tabs {
		border:none;
	}

	.pagination {
		float:left;
		margin:0;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border:none;
		padding:0;
		margin:0;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
		border:none;
	}
	
	.nav-tabs > li > a {
		padding:0;
		margin:0;
	}