	.thumbnail img {
		border: 1px solid #dddddd;
		float:left;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
	}
	
	.thumbnails>li {
		margin-left:0;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:85%;
	}
	
	.thumbnail h4 {
		margin-top:0;
	}

	#slider {
		height: 426px;
		width:638px;
		overflow: visible;
		margin-top:10px;
	}
	
	.nivoSlider {
		height: 425px;
		width:638px;
		border: 1px solid #dddddd;
	}
	
	.nivo-controlNav {
		width: 638px;
	}
		
	.nivo-controlNav img {
		border: 1px solid #dddddd;
		margin-right:10px;
		margin-left:10px;
		height: 75px;
		width: 100px;
	}
	
	.nivo-directionNav a {
		top:470px;
		width:18px;
		height:17px;
		text-indent: -9999px;
	}
	
	.nivo-directionNav a.nivo-prevNav {
		background-image:url("../images/black_leftpointing_pointer.png");
	}
	
	.nivo-directionNav a.nivo-nextNav {
		background-image:url("../images/black_rightpointing_pointer.png");
	}
	
	.nivo-controlNav a.active img {
		border: 2px solid #222222;;
	}
	
	.staff-property {
		height:80px;
	}
	
	.staff-property img {
		width:90px;
		height:90px;
		float:left;
		margin-right:8px;
		border: 1px solid #dddddd;
	}
	
	.staff-property p {
		font-size:12px;
		float:left;
		width:120px;
	}
	
	.property-small img {
		float:left;
		margin-top:2px;
		margin-right:10px;
		border: 1px solid #dddddd;
	}
	
	.property-small {
		font-size:85%;
	}
	
	.property-small h4{
		margin-top:0;
	}
	
	.property-small p {
		width:635px;
	}
	
	.list-nav {
		margin-left:0;
	}
	
	.list-nav li {
		display:inline;
		list-style-type:none;
		padding:0 2px 0 2px;
	}
	
	.top li a {
		color:#ffffff;
	}
	
	.list-nav li.active a {
		text-decoration:underline;
	}

	.recent-properties {
		clear:both;
	}
