	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background-color:transparent;
		color:#ffffff;
		text-decoration:underline;
	}
	
	.pagination ul>.disabled>span, .pagination ul>.disabled>a, .pagination ul>.disabled>a:hover {
		color:#ffffff;
		text-decoration:none;
	}
	
	.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span {
		background-color: transparent;
		text-decoration:underline;
		color:#ffffff;
	}
	
	.pagination ul>li>a, .pagination ul>li>span {
		border:none;
		padding: 4px 8px;
	}
	
	.pagination ul {
		box-shadow:none;
	}
	
	.thumbnail img {
		border: 1px solid #dddddd;
		float:left;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
	}
	
	.thumbnails>li {
		margin-left:0;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:80%;
	}
	
	.thumbnail h4 {
		margin-top:0;
	}
	
	.pagination-right {
		text-align:center;
	}

	.nav {
		float:left;
		margin-top:4px;
	}

	.nav-tabs {
		border:none;
	}

	.pagination {
		float:left;
		padding-left:8px;
		margin:0;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border:none;
		padding:0 0 0 0;
		margin:0;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
		border:none;
	}
	
	.nav-tabs > li > a {
		padding:0 0 0 0;
		margin:0;
		border:none;
		color:#ffffff;
	}
	
	.nav-tabs > li > a:hover {
		background-color:none;
		background:none;
		border:none;
		box-shadow:none;
		padding:0;
		margin:0;
		text-decoration:underline;
	}
	
	.nav-tabs > li {
		padding: 0 5px 0 5px;
	}
	
	.nav-tabs > li:first-child {
		padding-left:0;
	}
	
	.property-toogles {
		float:right;
	}
	
	.property-toogles li {
		display:inline;
	}
		