	.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span {
		background-color:#ffffff;
	}
	
	.pagination ul>li>a, .pagination ul>li>span {
		border:none;
		padding: 4px 8px;
	}
	
	.pagination ul {
		box-shadow:none;
	}
	
	.thumbnail > img {
		border: 1px solid #dddddd;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
		padding-top:10px;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:80%;
	}
	
	.togglable_area {
		
	}

	.pagination-right {
		text-align:center;
	}

	.nav {
		float:left;
		margin-top:4px;
	}

	.nav-tabs {
		border:none;
	}

	.pagination {
		float:left;
		padding-left:8px;
		margin:0;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border:none;
		padding:0 0 0 0;
		margin:0;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
		border:none;
	}
	
	.nav-tabs > li > a {
		padding:0 0 0 0;
		margin:0;
	}
	
	.nav-tabs > li > a:hover {
		background-color:none;
		background:none;
		border:none;
		box-shadow:none;
		padding:0;
		margin:0;
	}
	
	.nav-tabs > li {
		padding: 0 5px 0 5px;
	}