	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background-color:transparent;
		color:#ffffff;
		text-decoration:underline;
	}
	
	.pagination ul>.disabled>span, .pagination ul>.disabled>a, .pagination ul>.disabled>a:hover {
		color:#ffffff;
		text-decoration:none;
	}
	
	.pagination ul>li>a:hover, .pagination ul>.active>a, .pagination ul>.active>span {
		background-color: transparent;
		text-decoration:underline;
		color:#ffffff;
	}
	
	.pagination ul>li>a, .pagination ul>li>span {
		border:none;
		padding: 4px 8px;
	}
	
	.pagination ul {
		box-shadow:none;
	}
	
	.thumbnail img {
		border: 1px solid #dddddd;
		float:left;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
	}
	
	.thumbnails>li {
		margin-left:0;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:85%;
	}
	
	.thumbnail h4 {
		margin-top:0;
	}
	
	.pagination-right {
		text-align:center;
	}

	.nav {
		float:left;
		margin-top:4px;
	}

	.nav-tabs {
		border:none;
	}

	.pagination {
		float:left;
		padding-left:8px;
		margin:0;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border:none;
		padding:0 0 0 0;
		margin:0;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover {
		border:none;
	}
	
	.nav-tabs > li > a {
		padding:0 0 0 0;
		margin:0;
		border:none;
		color:#ffffff;
	}
	
	.nav-tabs > li > a:hover {
		background-color:none;
		background:none;
		border:none;
		box-shadow:none;
		padding:0;
		margin:0;
		text-decoration:underline;
	}
	
	.nav-tabs > li {
		padding: 0 5px 0 5px;
	}
	
	.nav-tabs > li:first-child {
		padding-left:0;
	}

	.nivoSlider {
		border: 1px solid #dddddd;
	}
		
	.nivo-controlNav img {
		border: 1px solid #dddddd;
		margin-right:14px;
		height: 75px;
		width: 100px;
	}
	
	.nivo-directionNav a { 
		height:17px;
		width:18px;
		text-indent: -9999px;
		top:475px;
	}
	
	.nivo-directionNav a.nivo-prevNav {
		position:absolute;
		left:0px;
		background-image:url("../assets/images/black_leftpointing_pointer.png");
		background-repeat:no-repeat;
	}
	
	.nivo-directionNav a.nivo-nextNav {
		position:absolute;
		right:6px;
		background-image:url("../assets/images/black_rightpointing_pointer.png");
		background-repeat:no-repeat;
	}
	
	.staff-property {
		height:80px;
	}
	
	.staff-property img {
		width:90px;
		height:90px;
		float:left;
		margin-right:8px;
		border: 1px solid #dddddd;
	}
	
	.staff-property p {
		font-size:12px;
		float:left;
		width:120px;
	}
	
	.branch-staff {
		font-size:85%;
	}
	
	.mini_staff_member .details img {
		float:left;
		border: 1px solid #dddddd;
		margin-right:8px;
	}
	
	.mini_staff_member .details {
		height:90px;
		margin-bottom:5px;
	}
	
	#tab-content {
		position:relative;
	}
	
	.toggable-nav {
		float:right;
	}
	
	.toggable-nav li {
		list-style-type:none;
		display:inline;
		padding-right:10px;
	}
	
	.toggable-nav li:last-child {
		padding-right:0;
	}
	
	.toggable-nav li a {
		color:#0B8DD8;
	}
	
	