	.thumbnail img {
		border: 1px solid #dddddd;
		float:left;
	}
	
	.thumbnails { 
		margin-left:0;
		clear:both;
	}
	
	.thumbnails>li {
		margin-left:0;
	}
	
	.thumbnail {
		border:none;
		box-shadow:none;
		font-size:85%;
	}
	
	.thumbnail h4 {
		margin-top:0;
	}

	#slider {
		height: 426px;
		width:640px;
		overflow: visible;
	}
	
	.nivoSlider {
		height: 425px;
		width:640px;
		border: 1px solid #dddddd;
	}

	.nivo-controlNav {
		width: 590px;
		height: 90px;
		overflow:hidden;
		margin: 0 0 15px 23px;
		white-space: nowrap;
		position: relative;
	}
		
	.nivo-controlNav a {
		position: relative;
	}
	.nivo-controlNav img {
		border: 1px solid #dddddd;
		margin: 0 9px;
		height: 75px;
		width: 100px;
	}
	
	.nivo-directionNav a {
		top:461px;
		width:18px;
		height:37px;
		text-indent: -9999px;
	}	
	
	.nivo-directionNav a.nivo-prevNav {
		background-image:url("../images/left.png");
		background-repeat:no-repeat;
	}
	
	.nivo-nextNav {
		height: -3px;
	}

	.nivo-directionNav a.nivo-nextNav {
		background-image:url("../images/right.png");
		background-repeat:no-repeat;
	}
	
	.nivo-controlNav a.active img {
		border: 3px solid #dddddd;
	}
	
	.staff-property {
		height:80px;
	}
	
	.staff-property img {
		width:90px;
		height:90px;
		float:left;
		margin-right:8px;
		border: 1px solid #dddddd;
	}
	
	.staff-property p {
		font-size:12px;
		float:left;
		width:120px;
	}
	
	.property-small img {
		float:left;
		margin-top:2px;
		margin-right:10px;
		border: 1px solid #dddddd;
	}
	
	.property-small {
		font-size:85%;
	}
	
	.property-small h4{
		margin-top:0;
	}
	
	.property-small p {
		width:635px;
	}
	
	.list-nav {
		margin-left:0;
		font-size:90%;
	}
	
	.list-nav li {
		display:inline;
		list-style-type:none;
		padding:0 2px 0 2px;
	}
	
	.list-nav li.active a {
		text-decoration:none;
		font-weight:bold;
		color: {{theme_preferences.custom_colour_2}};
	}

	.list-nav a:hover,
	.list-nav a {
		color: {{theme_preferences.custom_colour_2}};
	}

	.recent-properties {
		clear:both;
	}

	/** property shortlist sidebar **/
	#saved_properties_view img {
		width:  70px;
		height: 52px;
		border: 1px solid #bcbcbc;
		margin: 5px 10px 0px 0px;
		float: left;
	}
	#saved_properties_view .remove_icon {
		border-width: 0;
		display: none;
		height: 20px;
		position: absolute;
		right: -10px;
		top: 0;
		width: 20px;
		cursor:pointer;
		cursor:hand;
	}

	#saved_properties_view ul {
		list-style-type: none;
	}
	#saved_properties_view a {
		font-size:78%;
	}
	#saved_properties_view a:hover {
		text-decoration: none;
	}

	.propertySearchBox {
		margin-bottom:30px;
	}

	#favourite_property_list {
		width:250px;
	}